<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Sample.Grains\Sample.Grains.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.Aspire.Orleans.Server\Shiny.Aspire.Orleans.Server.csproj"/>
    </ItemGroup>
</Project>
