<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Silo\Sample.Silo.csproj" />
    <ProjectReference Include="..\Sample.Api\Sample.Api.csproj" />
    <ProjectReference Include="..\..\src\Shiny.Aspire.Orleans.Hosting\Shiny.Aspire.Orleans.Hosting.csproj"
                      IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
