# aspire

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.targets  README.md  Shiny.Aspire.Orleans.slnx  Shiny.Aspire.slnx  build.slnf  nuget.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  sync-skills.yml
samples/Sample.Api/: Program.cs  Sample.Api.csproj
samples/Sample.AppHost/: Program.cs  Sample.AppHost.csproj
samples/Sample.AppHost/Properties/: launchSettings.json
samples/Sample.GrainInterfaces/: ICounterGrain.cs  IReminderGrain.cs  Sample.GrainInterfaces.csproj
samples/Sample.Grains/: CounterGrain.cs  ReminderGrain.cs  Sample.Grains.csproj
samples/Sample.Silo/: Program.cs  Sample.Silo.csproj
skills/shiny-aspire/: SKILL.md
skills/shiny-aspire-orleans/: SKILL.md
src/Shiny.Aspire.Hosting.Gluetun/: GluetunExtensions.cs  GluetunResource.cs  GluetunRoutedResourceAnnotation.cs  Shiny.Aspire.Hosting.Gluetun.csproj
src/Shiny.Aspire.Hosting.Gluetun/Internal/: GluetunContainerDefaults.cs  GluetunVpnType.cs
src/Shiny.Aspire.Orleans.Client/: OrleansClientExtensions.cs  Shiny.Aspire.Orleans.Client.csproj
src/Shiny.Aspire.Orleans.Client/Internal/: AdoNetInvariantMapper.cs  DatabaseClusteringClientProviderBuilder.cs
src/Shiny.Aspire.Orleans.Hosting/: DatabaseType.cs  OrleansFeature.cs  OrleansServiceDatabaseExtensions.cs  Shiny.Aspire.Orleans.Hosting.csproj
src/Shiny.Aspire.Orleans.Hosting/Internal/: DatabaseTypeDetector.cs  ScriptLoader.cs  ScriptRunner.cs
src/Shiny.Aspire.Orleans.Hosting/Scripts/MySql/: Clustering.sql
src/Shiny.Aspire.Orleans.Hosting/Scripts/PostgreSQL/: Clustering.sql  Main.sql  Persistence.sql  Reminders.sql
src/Shiny.Aspire.Orleans.Hosting/Scripts/SqlServer/: Clustering.sql
src/Shiny.Aspire.Orleans.Server/: OrleansServerExtensions.cs  Shiny.Aspire.Orleans.Server.csproj
src/Shiny.Aspire.Orleans.Server/Internal/: AdoNetInvariantMapper.cs  DatabaseClusteringProviderBuilder.cs  DatabaseGrainStorageProviderBuilder.cs  DatabaseRemindersProviderBuilder.cs
tests/Shiny.Aspire.Hosting.Gluetun.Tests/: GluetunExtensionsTests.cs  Shiny.Aspire.Hosting.Gluetun.Tests.csproj
tests/Shiny.Aspire.Orleans.Tests/: ClientAdoNetInvariantMapperTests.cs  DatabaseTypeDetectorTests.cs  ScriptLoaderTests.cs  ScriptRunnerTests.cs  ServerAdoNetInvariantMapperTests.cs  Shiny.Aspire.Orleans.Tests.csproj
