<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Sample.Api/Sample.Api.csproj" />
    <Project Path="samples/Sample.AppHost/Sample.AppHost.csproj" />
    <Project Path="samples/Sample.GrainInterfaces/Sample.GrainInterfaces.csproj" />
    <Project Path="samples/Sample.Grains/Sample.Grains.csproj" />
    <Project Path="samples/Sample.Silo/Sample.Silo.csproj" />
  </Folder>
  <Folder Name="/Solution/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Shiny.Aspire.Orleans.Client/Shiny.Aspire.Orleans.Client.csproj" />
  <Project Path="src/Shiny.Aspire.Orleans.Hosting/Shiny.Aspire.Orleans.Hosting.csproj" />
  <Project Path="src/Shiny.Aspire.Orleans.Server/Shiny.Aspire.Orleans.Server.csproj" />
  <Project Path="tests/Shiny.Aspire.Orleans.Tests/Shiny.Aspire.Orleans.Tests.csproj" />
</Solution>
