<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Shiny.Aspire.Orleans.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="MySqlConnector"/>
    </ItemGroup>
</Project>