<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <RootNamespace>Shiny.Aspire.Orleans.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Shiny.Aspire.Orleans.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="MySqlConnector"/>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all"/>
    </ItemGroup>

</Project>
